<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>card_editor_main</class>
 <widget class="QMainWindow" name="card_editor_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>T.I.M.E Stories Card Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>media/TS_CreaPack_Icon_-1-.png</normaloff>media/TS_CreaPack_Icon_-1-.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,10">
    <item>
     <widget class="QLabel" name="lblInfo">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wCardView" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1356</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuCard_zoom">
     <property name="title">
      <string>Card zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomReset"/>
     <addaction name="actionZoomOut"/>
    </widget>
    <addaction name="actionFrontFace"/>
    <addaction name="menuCard_zoom"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dwCards">
   <property name="windowTitle">
    <string>Cards</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="CardTreeWidget" name="twCards">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Info</string>
         </property>
        </column>
       </widget>
       <widget class="QListWidget" name="lwGfxItems"/>
       <widget class="QStackedWidget" name="swGfxItemProps">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="pg_none"/>
        <widget class="QWidget" name="pg_render_image">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Image item</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Location</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="leImageH"/>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="leImageY"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Rotation</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leImageX"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leImageW"/>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="dsImageR">
              <property name="suffix">
               <string> deg</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Image asset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbImageImage"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>190</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pg_render_text">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Textbox item</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Rotation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="leTextH"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Location</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="leTextY"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leTextW"/>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leTextX"/>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="dsTextR">
              <property name="suffix">
               <string> deg</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbTextStyle"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="SpellTextEdit" name="leTextText"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pg_render_rect">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Rectangle item</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Location</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="leRectH"/>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="leRectY"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Rotation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leRectW"/>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leRectX"/>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="dsRectR">
              <property name="suffix">
               <string> deg</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbRectStyle"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>190</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwAssets">
   <property name="windowTitle">
    <string>Assets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="AssetTreeWidget" name="twAssets">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </column>
       </widget>
       <widget class="QStackedWidget" name="swAssetProps">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="pgnone"/>
        <widget class="QWidget" name="pgimage">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="lblImgAssetName">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,10">
            <item>
             <widget class="QLabel" name="lblImgAssetFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbImgAssetFile"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="2">
             <widget class="QLineEdit" name="leImgAssetY"/>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leImgAssetX"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leImgAssetW"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Location</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="leImgAssetH"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lbImgAssetImage">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Source file:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbImgAssetFile">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pgfile">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="lblFileName">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFileFilename">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSelectFile">
            <property name="text">
             <string>Select file...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFileSize">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFileImage">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pgstyle">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="lblStyleName">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Family:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStyleTypeface">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStyleSize">
              <property name="text">
               <string>Point size</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Select typeface and size...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Fill color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbStyleFillcolor">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Border thickness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbStyleBorderthickness">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Border color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbStyleBordercolor">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Text color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pbStyleTextcolor">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Line style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbStyleLinestyle">
              <item>
               <property name="text">
                <string>solid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dash</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dashdot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>halo</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Justification</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbStyleJustification">
              <item>
               <property name="text">
                <string>center</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>right</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Boundary offset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbStyleBoundaryoffset">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New deck</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load deck...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save deck...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save deck as...</string>
   </property>
  </action>
  <action name="actionFrontFace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Front face</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reset zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action125">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>125%</string>
   </property>
  </action>
  <action name="action150">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>150%</string>
   </property>
  </action>
  <action name="action175">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>175%</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpellTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>spelltextedit</header>
  </customwidget>
  <customwidget>
   <class>CardTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>view_widgets</header>
  </customwidget>
  <customwidget>
   <class>AssetTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>view_widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbStyleLinestyle</tabstop>
  <tabstop>cbStyleJustification</tabstop>
  <tabstop>sbStyleBoundaryoffset</tabstop>
  <tabstop>leImageH</tabstop>
  <tabstop>cbImageImage</tabstop>
  <tabstop>leTextX</tabstop>
  <tabstop>leTextY</tabstop>
  <tabstop>leTextW</tabstop>
  <tabstop>leTextH</tabstop>
  <tabstop>cbTextStyle</tabstop>
  <tabstop>leTextText</tabstop>
  <tabstop>leRectX</tabstop>
  <tabstop>leRectY</tabstop>
  <tabstop>leRectW</tabstop>
  <tabstop>leRectH</tabstop>
  <tabstop>cbRectStyle</tabstop>
  <tabstop>twAssets</tabstop>
  <tabstop>twCards</tabstop>
  <tabstop>lwGfxItems</tabstop>
  <tabstop>leImageX</tabstop>
  <tabstop>leImageY</tabstop>
  <tabstop>leImageW</tabstop>
  <tabstop>leImgAssetX</tabstop>
  <tabstop>leImgAssetY</tabstop>
  <tabstop>leImgAssetW</tabstop>
  <tabstop>leImgAssetH</tabstop>
  <tabstop>sbStyleBorderthickness</tabstop>
 </tabstops>
 <resources>
  <include location="card_editor_res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_saveas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twAssets</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>card_editor_main</receiver>
   <slot>current_asset_changed(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1346</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twCards</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>card_editor_main</receiver>
   <slot>current_card_changed(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFrontFace</sender>
   <signal>toggled(bool)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_frontface(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomReset</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwGfxItems</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>current_card_renderable_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leRectX</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_rect_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>840</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leRectY</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_rect_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leRectW</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_rect_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leRectH</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_rect_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRectStyle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_rect_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImageX</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImageY</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImageH</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImageW</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbImageImage</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_image_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTextY</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTextX</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTextH</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTextW</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTextText</sender>
   <signal>textChanged()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTextStyle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsTextR</sender>
   <signal>valueChanged(double)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_text_update_double(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsImageR</sender>
   <signal>valueChanged(double)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_image_update_double(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>870</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsRectR</sender>
   <signal>valueChanged(double)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_rect_update_double(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImgAssetX</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1197</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImgAssetW</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1197</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>996</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImgAssetY</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1336</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leImgAssetH</sender>
   <signal>editingFinished()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_image_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1336</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbStyleBorderthickness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1140</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbStyleLinestyle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1134</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbStyleJustification</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1138</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbStyleBoundaryoffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_update_int(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1139</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>821</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStyleFillcolor</sender>
   <signal>clicked()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_fillcolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStyleBordercolor</sender>
   <signal>clicked()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_bordercolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1114</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStyleTextcolor</sender>
   <signal>clicked()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_textcolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1104</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_style_font()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1337</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSelectFile</sender>
   <signal>clicked()</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_file_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1078</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbImgAssetFile</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>card_editor_main</receiver>
   <slot>do_as_image_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1060</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>do_about()</slot>
  <slot>do_new()</slot>
  <slot>do_load()</slot>
  <slot>do_save()</slot>
  <slot>do_saveas()</slot>
  <slot>current_asset_changed(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>current_card_changed(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>do_frontface(bool)</slot>
  <slot>do_zoom()</slot>
  <slot>current_card_renderable_changed(int)</slot>
  <slot>do_rect_update()</slot>
  <slot>do_rect_update_int(int)</slot>
  <slot>do_image_update()</slot>
  <slot>do_image_update_int(int)</slot>
  <slot>do_text_update()</slot>
  <slot>do_text_update_int(int)</slot>
  <slot>do_text_update_double(double)</slot>
  <slot>do_rect_update_double(double)</slot>
  <slot>do_image_update_double(double)</slot>
  <slot>do_style_fontselect()</slot>
  <slot>do_as_file_update()</slot>
  <slot>do_as_style_update()</slot>
  <slot>do_as_style_update_int(int)</slot>
  <slot>do_as_image_update()</slot>
  <slot>do_as_style_fillcolor()</slot>
  <slot>do_as_style_textcolor()</slot>
  <slot>do_as_style_bordercolor()</slot>
  <slot>do_as_style_font()</slot>
  <slot>do_as_file_select()</slot>
  <slot>do_as_image_update(int)</slot>
 </slots>
</ui>
