<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/images">
        <file alias="icon">media/TS_CreaPack_Icon_-1-.png</file>
    </qresource>
    <qresource prefix="/default_files">
        <!--
        <file alias="">media/TS_ Missions_V_EN.jpg</file>
        <file alias="">media/TS_ Missions_V_EN2.jpg</file>
        <file alias="">media/TS_ Missions_V_EN3.jpg</file>
        <file alias="">media/TS_ Missions_V_EN4.jpg</file>
        <file alias="">media/TS_ Missions_V_EN5.jpg</file>
        <file alias="">media/TS_CreaPack_Icon-65.png</file>
        <file alias="">media/TS_CreaPack_Icon-66.png</file>
        <file alias="">media/TS_CreaPack_Icon_-4C-.png</file>
        <file alias="">media/TS_CreaPack_Icon_-BCB- copie.png</file>
        <file alias="">media/TS_CreaPack_Icon_-CD-.png</file>
        -->
        <file alias="Success Icon">media/TS_CreaPack_Icon-56.png</file>
        <file alias="Failure Icon">media/TS_CreaPack_Icon-57.png</file>
        <file alias="Cancel Icon">media/TS_CreaPack_Icon-59.png</file>
        <file alias="Time Icon">media/TS_CreaPack_Icon-67.png</file>
        <file alias="Triple Time Icon">media/TS_CreaPack_Icon-68.png</file>
        <file alias="Dice Minus One">media/TS_CreaPack_Icon_-1-.png</file>
        <file alias="Blue One Token">media/TS_CreaPack_Icon_-1BL--30.png</file>
        <file alias="Gray One Token">media/TS_CreaPack_Icon_-1BL--50.png</file>
        <file alias="Black One Token">media/TS_CreaPack_Icon_-1N-.png</file>
        <file alias="Yellow One Token">media/TS_CreaPack_Icon_-1OR-.png</file>
        <file alias="Pink One Token">media/TS_CreaPack_Icon_-1RO-.png</file>
        <file alias="Green One Token">media/TS_CreaPack_Icon_-1V-.png</file>
        <file alias="Gray Two Token">media/TS_CreaPack_Icon_-2B-.png</file>
        <file alias="Blue Two Token">media/TS_CreaPack_Icon_-2BL-.png</file>
        <file alias="Black Two Token">media/TS_CreaPack_Icon_-2N-.png</file>
        <file alias="Yellow Two Token">media/TS_CreaPack_Icon_-2OR-.png</file>
        <file alias="Pink Two Token">media/TS_CreaPack_Icon_-2RO-.png</file>
        <file alias="Green Two Token">media/TS_CreaPack_Icon_-2V-.png</file>
        <file alias="Blue Three Token">media/TS_CreaPack_Icon_-3BL--27.png</file>
        <file alias="Gray Three Token">media/TS_CreaPack_Icon_-3BL--54.png</file>
        <file alias="Three Hits">media/TS_CreaPack_Icon_-3HIT-.png</file>
        <file alias="Black Three Token">media/TS_CreaPack_Icon_-3N-.png</file>
        <file alias="Yellow Three Token">media/TS_CreaPack_Icon_-3OR-.png</file>
        <file alias="Pink Three Token">media/TS_CreaPack_Icon_-3RO-.png</file>
        <file alias="Green Three Token">media/TS_CreaPack_Icon_-3V-.png</file>
        <file alias="Gray Four Token">media/TS_CreaPack_Icon_-4B-.png</file>
        <file alias="Blue Four Token">media/TS_CreaPack_Icon_-4BL-.png</file>
        <file alias="Black Four Token">media/TS_CreaPack_Icon_-4N-.png</file>
        <file alias="Yellow Four Token">media/TS_CreaPack_Icon_-4OR-.png</file>
        <file alias="Pink Four Token">media/TS_CreaPack_Icon_-4RO-.png</file>
        <file alias="Green Four Token">media/TS_CreaPack_Icon_-4V-.png</file>
        <file alias="Shield Shield">media/TS_CreaPack_Icon_-B-.png</file>
        <file alias="Shield">media/TS_CreaPack_Icon_-BB-.png</file>
        <file alias="Time Shield">media/TS_CreaPack_Icon_-BCB- copie 2.png</file>
        <file alias="Blue Skull Shield">media/TS_CreaPack_Icon_-BCB-.png</file>
        <file alias="Red Skull Shield">media/TS_CreaPack_Icon_-BCR-.png</file>
        <file alias="Black Heart Shield">media/TS_CreaPack_Icon_-BN-.png</file>
        <file alias="Lock Icon">media/TS_CreaPack_Icon_-CAD-.png</file>
        <file alias="First Icon">media/TS_CreaPack_Icon_-CC-.png</file>
        <file alias="Red Skull Icon">media/TS_CreaPack_Icon_-CR-.png</file>
        <file alias="Flashlight Icon">media/TS_CreaPack_Icon_-F-.png</file>
        <file alias="Disk Hit Icon">media/TS_CreaPack_Icon_-FD1R-.png</file>
        <file alias="Blank Disk Icon">media/TS_CreaPack_Icon_-FDV-.png</file>
        <file alias="All Players Icon">media/TS_CreaPack_Icon_-GRP-.png</file>
        <file alias="Blue Ammo">media/TS_CreaPack_Icon_-JB-.png</file>
        <file alias="Yellow Ammo">media/TS_CreaPack_Icon_-JJ-.png</file>
        <file alias="Brown Ammo">media/TS_CreaPack_Icon_-JM-.png</file>
        <file alias="Gray Ammo">media/TS_CreaPack_Icon_-JN-.png</file>
        <file alias="Green Ammo">media/TS_CreaPack_Icon_-JV-.png</file>
        <file alias="Red TS Logo">media/TS_CreaPack_Icon_-LOGO- copie 2.png</file>
        <file alias="Gray TS Logo">media/TS_CreaPack_Icon_-LOGO- copie 3.png</file>
        <file alias="Green TS Logo">media/TS_CreaPack_Icon_-LOGO- copie.png</file>
        <file alias="Blue TS Logo">media/TS_CreaPack_Icon_-LOGO-.png</file>
        <file alias="Agility Icon">media/TS_CreaPack_Icon_-M- copie.png</file>
        <file alias="Glibness Icon">media/TS_CreaPack_Icon_-M-.png</file>
        <file alias="Trash Icon">media/TS_CreaPack_Icon_-P-.png</file>
        <file alias="Exclamation Icon">media/TS_CreaPack_Icon_-PE-.png</file>
        <file alias="Blue Heart Icon">media/TS_CreaPack_Icon_-PV-.png</file>
        <file alias="Hit Icon">media/TS_CreaPack_Icon_-R-.png</file>
        <file alias="Stop Icon">media/TS_CreaPack_Icon_-SI-.png</file>
        <file alias="Blue Time Icon">media/TS_CreaPack_Icon_-UT-.png</file>
        <file alias="Black Time Icon">media/TS_CreaPack_Icon_-UTN-.png</file>
        <file alias="Yellow Time Icon">media/TS_CreaPack_Icon_-UTR- copie.png</file>
        <file alias="Red Time Icon">media/TS_CreaPack_Icon_-UTR-.png</file>
        <file alias="Location A Outline">media/TS_CreaPack_Lieu-01.png</file>
        <file alias="Location B Outline">media/TS_CreaPack_Lieu-02.png</file>
        <file alias="Location C Outline">media/TS_CreaPack_Lieu-03.png</file>
        <file alias="Location D Outline">media/TS_CreaPack_Lieu-04.png</file>
        <file alias="Item Outline">media/TS_CreaPack_Lieu-05.png</file>
        <file alias="Plan Outline">media/TS_CreaPack_Lieu-06.png</file>
        <file alias="Mission Success">media/TS_CreaPack_Lieu-07.png</file>
        <file alias="Mission Failed (TU)">media/TS_CreaPack_Lieu-08.png</file>
        <file alias="Mission Failed">media/TS_CreaPack_Lieu-09.png</file>
    </qresource>
</RCC>