[metadata]
name = heresycardbuilder

[options]
packages = find:
package_dir=
    =src
include_package_data = True

[options.packages.find]
where=src

[options.package_data]
heresycardbuilder = *.qrc, *.ui

